# ThisGameBox

./: build.gradle  config.gradle  gradle.properties  mykeystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/shentu/gamebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shentu/gamebox/adapter/: GameAdapter.java  GameItemAdapter.java  GridItemAdapter.java  TabFragmentAdapter.java  mPageAdapter.java  mViewPagerAdapter.java  myTabViewAdapter.java
app/src/main/java/com/shentu/gamebox/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/shentu/gamebox/bean/: AssistantBean.java  BannerBean.java  CustomTatget.java  DetailBean.java  DetialGameBean.java  DownLoadBean.java  GameBean.java  GameInfoBean.java  GridItem.java  HomeItem.java  HttpResult.java  Images.java  ParamBean.java  RecGameBean.java  ServiceBean.java  UpdateBean.java  VersionBean.java  VipBean.java
app/src/main/java/com/shentu/gamebox/greendao/: DaoMaster.java  DaoSession.java  GameData.java  GameDataDao.java  boxData.java  boxDataDao.java  boxGameData.java  boxGameDataDao.java  boxInstall.java  boxInstallDao.java  boxLaunch.java  boxLaunchDao.java
app/src/main/java/com/shentu/gamebox/http/: ApiException.java  ApiService.java  BaseObserver.java  CustomException.java  ResponseTransformer.java  RetrofitManager.java  SchedulerProvider.java  UpdateVersion.java
app/src/main/java/com/shentu/gamebox/plugin/: PluginManager.java
app/src/main/java/com/shentu/gamebox/ui/: GameDetialActivity.java  GameFragment.java  ImageFragment.java  MainActivity.java  OpenAreaFragment.java  PriceFragment.java  WebViewActivity.java
app/src/main/java/com/shentu/gamebox/utils/: ChangeAPkNameIcon.java  Constant.java  CrashHandlerUtils.java  DateeTransUtils.java  DensityUtil.java  DialogUtils.java  FieldMapUtils.java  GameMediaController.java  Indicator.java  ListUtil.java  LogUtils.java  MTimeUtils.java  MegDigest.java  NestedScrollableHost.java  Permission.java  ScreenUtils.java  SetStatusBarColor.java  SharePreferenceUtil.java
app/src/main/java/com/shentu/gamebox/utils/usage/: DateTransUtils.java  EventUtils.java  OneTimeDetails.java  PackageInfo.java  UseTimeDateManager.java
app/src/main/java/com/shentu/gamebox/utils/useage/: DateTransUtils.java  EventUtils.java  OneTimeDetails.java  PackageInfo.java  UseTimeDateManager.java
app/src/main/java/com/shentu/gamebox/view/: CustomProgress.java  CustomViewPager.java  DragableView.java  MVideoController.java  NestedScrollableHost.java  ResizeListView.java
app/src/main/java/com/shentu/gamebox/view/widget/: MmediaController.java  VideoView.java
app/src/main/res/drawable/: btn_cancel.xml  btn_shape.xml  cash.xml  cash_btn.xml  dialog_bg.xml  gift_btn.xml  player_bg.xml  price_table_body.xml  price_table_title.xml  prograss_line.xml  tab_bg.xml  tab_indicator.xml  tab_selector.xml  video_gb.xml
app/src/main/res/layout/: action_title.xml  activity_home.xml  activity_main.xml  activity_webview.xml  dialog_layout.xml  dialog_update.xml  fragement_img.xml  fragment_openarea.xml  fragment_price.xml  head_item.xml  home_layout.xml  hot_recycler_head.xml  image.xml  image_dialog.xml  include_play_control.xml  layout_gamedes.xml  mustupdata_progress.xml  open_intro.xml  price_item.xml  rec_recycler_head.xml  shouye_item.xml  shouye_list.xml  simple_player_view.xml  text.xml  xiangqing.xml  xiangqing_item.xml  xiangqing_layout.xml  xiangqing_switch.xml  xiangqing_text.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shentu/gamebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
