<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/game_home"
            layout="@layout/home_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </ScrollView>

    <ImageView
        android:id="@+id/assistant"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@mipmap/kefu" />


</RelativeLayout>