<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rec_head"
        layout="@layout/head_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <ImageView
        android:visibility="gone"
        android:background="@drawable/dialog_bg"
        android:id="@+id/rec_big_img"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

</LinearLayout>