<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_bg"

        android:layout_gravity="bottom">

        <TextView
            app:layout_constraintTop_toTopOf="@id/exo_play"
            app:layout_constraintBottom_toBottomOf="@id/exo_play"
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@id/exo_pause" />

        <TextView
            app:layout_constraintTop_toTopOf="@id/exo_play"
            app:layout_constraintBottom_toBottomOf="@id/exo_play"
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintRight_toRightOf="@id/exo_fullscreen_button" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_position"
            app:layout_constraintLeft_toRightOf="@id/exo_position"
            app:layout_constraintRight_toLeftOf="@id/exo_duration"
            app:layout_constraintTop_toTopOf="@id/exo_position"
            app:played_color="#FFDE81"
            app:unplayed_color="@android:color/black"
            app:buffered_color="@android:color/darker_gray"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exo_icon_play"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/exo_play"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exo_icon_pause"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/exo_fullscreen_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/full_screen"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_play"
            app:layout_constraintTop_toTopOf="@id/exo_play"
            app:layout_constraintStart_toEndOf="@id/exo_duration"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/exo_ffwd"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/exo_icon_next"-->
<!--            android:layout_marginStart="32dp"-->
<!--            app:layout_constraintLeft_toRightOf="@id/gl"-->
<!--            app:layout_constraintTop_toTopOf="@id/exo_play" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>